using saved target 'zoul'
rlwrap ../../../tools/serial-io/serialdump -b115200 /dev/ttyUSB1
rebooting
[INFO: Main      ] Starting Contiki-NG-release/v4.4-2-gcdb9a79
[INFO: Main      ] - Routing: nullrouting
[INFO: Main      ] - Net: nullnet
[INFO: Main      ] - MAC: TSCH
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 4
[INFO: Main      ] Node ID: 58123
[INFO: Main      ] Link-layer address: 0012.4b00.1932.e30b
[INFO: Zoul      ] Zolertia Firefly platform

Connection established, start the timer for 100 sec..
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 11ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 16ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 21ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 17ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 12ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 17ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 14ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 22ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 26ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 14ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 18ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 16ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 17ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 14ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 18ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 16ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 12ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 11ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 17ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 14ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 9ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 16ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 12ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 11ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 16ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 9ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 16ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 12ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 11ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 25ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 12ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 11ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 16ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 12ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 17ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 12ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 17ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 14ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 15ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 36ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 14ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 9ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 16ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 10ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 17ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 14ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 9ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 16ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 12ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 11ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 17ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 14ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 13ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 17ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 16ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 12ms
[INFO: App       ] Received from 0012.4b00.1932.e489 with latency of 11ms

Energest:
 CPU             1s LPM        98s DEEP LPM    0s  Total time 100s
 Radio LISTEN    3s TRANSMIT    0s OFF        96s

Packet received: 100

End of program
